# stream-mind

./: .env.example  .gitignore  Makefile  docker-compose.override.yml  docker-compose.yml
docs/: chaos-demo.md
frontend/react-dashboard/: Dockerfile  package-lock.json  package.json
frontend/react-dashboard/src/: App.tsx
frontend/react-dashboard/src/components/: AIChatPanel.tsx  AnomalyTimeline.tsx  PrivacyStatus.tsx
frontend/react-dashboard/src/hooks/: useWebSocket.ts
infra/kubernetes/: api-deployment.yaml  cassandra-cluster.yaml  flink-job.yaml  ingress.yaml  kafka-cluster.yaml  kustomization.yaml  namespace.yaml  redis-deployment.yaml  secret-salt.yaml  servicemonitor.yaml
scripts/: latency_test.sh
services/ai-agent/: requirements.txt
services/ai-agent/app/: graph.py  main.py
services/ai-agent/app/tools/: detect_anomaly.py  query_metrics.py
services/anomaly-consumer/: consumer.py  requirements.txt
services/api/: requirements.txt
services/api/app/: main.py  privacy.py
services/api/app/routers/: ai.py  anomalies.py  privacy.py
services/data-migrations/: cassandra_schema.cql
services/flink-jobs/: Dockerfile  pom.xml
services/flink-jobs/src/main/java/com/streammind/flink/: AnomalyDetectionJob.java  TrendingAggregationJob.java
services/flink-jobs/src/main/java/com/streammind/flink/serialization/: Event.java  EventDeserializationSchema.java
services/kafka-producer/: config.yaml  load_test.sh  requirements.txt  simulator.py
services/redis-aggregator/: Dockerfile  aggregator.py  requirements.txt
tests/chaos/: flink_recovery_test.sh  kill_random_pod.sh
tests/integration/: test_kafka_producer.py
tests/performance/: locustfile.py  validate_latency.sh
